
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream docker {
    server moralis-ropsten:8080;
    server moralis-ropsten-archive:8080;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://docker;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

