
worker_processes auto;

events {
  worker_connections 16384;
}

http {
  upstream ropsten {
    keepalive 512;
    zone upstream_dynamic 256k;

    server infura-ropsten:8080;
  }

  upstream kovan {
    keepalive 512;
    zone upstream_dynamic 256k;

    server infura-kovan:8080;
  }

  upstream mainnet {
    keepalive 512;
    zone upstream_dynamic 256k;

    server moralis-mainnet:8080;
  }

  upstream binance {
    keepalive 512;
    zone upstream_dynamic 256k;

    server bsc-rpc:8080;
    server moralis-binance:8080;
    server dataseed-binance:8080;
    server dataseed-binance-2:8080;
    server dataseed-binance-3:8080;
  }

  upstream fantom {
    keepalive 512;
    zone upstream_dynamic 256k;

    server rpc-fantom:8080;
  }

  upstream avalanche {
    keepalive 512;
    zone upstream_dynamic 256k;

    server moralis-avalanche:8080;
    server rpc-avalanche:8080;
  }

  upstream binance-test {
    keepalive 512;
    zone upstream_dynamic 256k;

    server binance-testnet:8080;
  }

  upstream polygon {
    keepalive 512;
    zone upstream_dynamic 256k;

    server moralis-polygon:8080;
    server rpc-polygon:8080;
    server alchemy-polygon:8080;
  }

  upstream polygon-mumbai {
    keepalive 512;
    zone upstream_dynamic 256k;

    server rpc-polygon-mumbai:8080;
    server alchemy-polygon-mumbai:8080;
  }


  server {
    listen 8080;

    location /eth/kovan {
      proxy_pass http://kovan/;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /eth/ropsten {
      proxy_pass http://ropsten/;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /fantom/mainnet {
      proxy_pass http://fantom/;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /avalanche/mainnet {
      proxy_pass http://avalanche/;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /eth/mainnet {
      proxy_pass http://mainnet/;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bsc/mainnet {
      proxy_pass http://binance/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /bsc/testnet {
      proxy_pass http://binance-test/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /polygon/mainnet {
      proxy_pass http://polygon/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /polygon/mumbai {
      proxy_pass http://polygon-mumbai/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }


}

