worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location / {
      proxy_set_header Authorization "";
      proxy_pass https://speedy-nodes-nyc.moralis.io/8113f2a7f4c35932eeec0c0d/eth/ropsten;
      proxy_ssl_verify off;
      proxy_ssl_server_name on;

      add_header Server-2 moralis-ropsten;
    }
  }
}

